<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dimedic</title>


    <link type="text/css" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin,latin-ext" media="all"/>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>


<header>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed hidden-xs hidden-sm" data-toggle="collapse"
                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <div class="logo-wrapper">
                        <div class="row m-r">
                            <img src="images/logo.png">
                            <p>
                                Przychodnia online z wystawieniem recepty
                            </p>
                        </div>
                    </div>

                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse hidden-xs hidden-sm">
                <ul class="nav navbar-nav navbar-right">
                    <li class="menu text-center"><a id="availability" href="#">Dostępność</a></li>
                    <li class="menu text-center"><a id="opinions" href="#">Pacjenci o nas</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<section class="scroll-bar">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-1">
                        <h1>
                            Lek lub recepta<strong> przez internet w 24h</strong>
                        </h1>
                    </div>
                    <div class="col-md-4 ">
                        <a href="https://dimedic.eu/wybierz-lekarstwo/antykoncepcja" class="btn btn-dimedic">Skorzystaj
                            ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="title">
    <div class="container">

        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-xs-12">
                <p class="normal"><strong>Antykoncepcja</strong> tu&nbsp;i&nbsp;teraz&nbsp;</p>
                <p class="big">Lek lub recepta <br><strong>przez internet w&nbsp;24h</strong></p>
                <a id="scroll-to" href="https://dimedic.eu/wybierz-lekarstwo/antykoncepcja" class="btn btn-dimedic">Skorzystaj
                    ></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="phd-name text-right">Lek. med. Halina Tomaszczyk</p>
            </div>
        </div>
        <div class="bg-opacity-mobile"></div>
    </div>
</section>
<section class="breaker">
    <div class="breaker-wrapper text-center">
        <div class="breaker-content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breaker-inner top">
                            <p class="normal"><strong>Jak to działa?</strong></p>
                            <div class="row pullContentUp">
                                <div class="col-xs-12 col-md-2 col-md-offset-1 ">
                                    <!--  STEP 1 ELEMENT-->
                                    <div class="step" id="step1">
                                        <img class="step-icon" src="images/group-56.svg">
                                        <p class="text-img text-left"><span>Wybierz</span> lek,<br> który stosujesz</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-2">
                                    <!--  NEXT ELEMENT-->
                                    <img class="next" src="images/combined-shape-copy.png">
                                </div>
                                <div class="col-xs-12 col-md-2">
                                    <!--  STEP 2 ELEMENT-->
                                    <div class="step" id="step2">
                                        <img class="step-icon" src="images/group-57.svg">
                                        <p class="text-img text-left">Skonsultuj się<br>z lekarzem <span>online</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-2">
                                    <!--  NEXT ELEMENT-->
                                    <img class="next" src="images/combined-shape-copy.png">
                                </div>
                                <div class="col-xs-12 col-md-2 ">
                                    <!--  STEP 3 ELEMENT-->
                                    <div class="step" id="step3">
                                        <img class="step-icon" src="images/group-15.svg">
                                        <p class="text-img text-left">Lek lub receptę <br>wyślemy <span>w 24h</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="consulting">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="text-center">
                    <p class="normal">Potrzebujesz <strong> recepty na tabletki antykoncepcyjne?</strong></p>
                    <p class="normal">Skonsultuj się z lekarzem online!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-11 col-md-offset-1">
                <div class="quote">
                    <div class="quote-img">
                        <img src="images/doctor.png" alt="">
                    </div>
                    <div class="quote-content">
                        <p class="quote-italic">„Bezpieczeństwo i dyskrecja moich pacjentów są dla mnie najważniejsze,
                            dlatego&nbsp;moje konsultacje są zawsze oparte na&nbsp;rzetelnym wywiadzie lekarskim”.</p>
                        <p class="quote-bold">Lek. med. Halina Tomaszczyk</p>
                        <p class="quote-small">Nr wykonywania zawodu: 3125964</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="breaker second">
    <div class="breaker-wrapper">
        <div class="breaker-content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breaker-inner bottom">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-6">
                                    <p class="medium"><strong>Konsultacje medyczne online</strong></p>
                                    <p class="normal">- korzystaj wygodnie w&nbsp;domu</p>
                                </div>
                                <div class="col-md-4">
                                    <p class="day-n-night">24<span>/</span>7</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="benefits text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/group-51.svg" alt="">
                <p class="guarantee">Gwarancja<br><strong>szybkiej wysyłki</strong></p>
            </div>
            <div class="col-md-4">
                <img src="images/group-50.svg" alt="">
                <p class="guarantee">Gwarancja<br><strong>ceny</strong></p>
            </div>
            <div class="col-md-4">
                <img src="images/group-49.svg" alt="">
                <p class="guarantee">Gwarancja<br><strong>bezpieczeństwa</strong></p>
            </div>
        </div>
    </div>
</section>
<section class="opinions">
    <div class="container">
        <div class="row">
            <a href="http://www.opineo.pl/opinie/dimedic-ltd">
                <img class=" center-block opineoImg" src="images/bitmap.png">
            </a>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="opinion" id="opinion1">
                    <div class="row hidden-sm hidden-xs">
                        <div class="col-xs-12 col-xs-offset-0 col-md-4 col-md-offset-8">
                            <div class="col-md-10">
                                <p class="date text-right">1 lutego 2017 | 15:34</p>
                            </div>
                            <div class="col-md-2">
                                <a href="http://www.opineo.pl/opinie/dimedic-ltd">
                                    <img class="link" src="images/link.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <p class="user-opinion">Kasia<span> (3 opinie)</span></p>
                            <p class="user-opinion">10/10 <span class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span></p>
                        </div>

                        <div class="col-xs-12 hidden-md hidden-lg">
                            <div class="row">
                                <div class="col-xs-10 ">
                                    <p class="date text-left">1 lutego 2017 | 15:34</p>
                                </div>
                                <div class="col-xs-2 ">
                                    <a class="a-mobile" href="http://www.opineo.pl/opinie/dimedic-ltd">

                                        <img class="link pull-right" src="images/link.png">
                                    </a>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-8">
                            <p class="content">Szybko, sprawnie i profesjonalnie. Rewelacyjna obsługa, szybkość
                                realizacji zamówienia-
                                ekspresowa. Jestem bardzo zadowolona, polecam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="opinion" id="opinion2">
                    <div class="row hidden-sm hidden-xs">
                        <div class="col-md-4 col-md-offset-8">
                            <div class="col-md-10">
                                <p class="date text-right">26 stycznia 2017 | 15:34</p>
                            </div>
                            <div class="col-md-2">
                                <a href="http://www.opineo.pl/opinie/dimedic-ltd">
                                    <img class="link" src="images/link.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <p class="user-opinion">Ola<span> (1 opinia)</span></p>
                            <p class="user-opinion">9.7/10 <span class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span></p>
                        </div>

                        <div class="col-xs-12 hidden-md hidden-lg">
                            <div class="row">
                                <div class="col-xs-10 ">
                                    <p class="date text-left">26 stycznia 2017 | 15:34</p>
                                </div>
                                <div class="col-xs-2 ">
                                    <a class="a-mobile" href="http://www.opineo.pl/opinie/dimedic-ltd">

                                        <img class="link pull-right" src="images/link.png">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <p class="content">Wszystko ok, z paragonem z apteki Polecam miły personel</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="opinion" id="opinion3">
                    <div class="row hidden-sm hidden-xs">
                        <div class="col-md-4 col-md-offset-8">
                            <div class="col-md-10">
                                <p class="date text-right">22 stycznia 2017 | 15:34</p>
                            </div>
                            <div class="col-md-2">
                                <a href="http://www.opineo.pl/opinie/dimedic-ltd">

                                    <img class="link" src="images/link.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <p class="user-opinion">Paula K.<span> (1 opinia)</span></p>
                            <p class="user-opinion">10/10 <span class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span><span
                                    class="glyphicon glyphicon-star"></span></p>
                        </div>


                        <div class="col-xs-12 hidden-md hidden-lg">
                            <div class="row">
                                <div class="col-xs-10 ">
                                    <p class="date text-left">22 stycznia 2017 | 15:34</p>
                                </div>
                                <div class="col-xs-2 ">
                                    <a class="a-mobile" href="http://www.opineo.pl/opinie/dimedic-ltd">
                                        <img class="link pull-right" src="images/link.png">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <p class="content">Polecam Wszystkim klinikę z czystym sumieniem. Szczegółowa konsultacja,
                                szybka realizacja. Tabletki dotarły w 48h.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="knowMore">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center know-more">Chcesz wiedzieć więcej?</h2>
                        <p class="text-center contact-us">Skontaktuj się z nami</p>
                    </div>
                </div>
                <div class="contact-wrapper">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="col-md-6 col-xs-12">
                                <div class="mail-wrapper">
                                    <div class="row">
                                        <div class="col-md-3  col-xs-12">
                                            <img class="pull-right mail-icon" src="images/group-52.svg" alt="">
                                        </div>
                                        <div class="col-md-9 col-xs-12">
                                            <a class="mail" href="mailto:kontakt@dimedic.eu">kontakt@dimedic.eu</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12">
                                <div class="col-md-2 col-lg-3 col-xs-12">
                                    <img class="pull-right mail-icon" src="images/group-26.svg" alt="">
                                </div>
                                <div class="col-md-10 col-lg-9 col-xs-12">
                                    <p class="number">22 510 42 22</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="text-center partners">
                    Partnerzy i regulatorzy serwisu
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="logotypes">
                    <img class="center-block" src="images/log-c-q-c.png" alt="">


                    <img class="center-block" src="images/ico.png" alt="">


                    <img class="center-block" src="images/logo-g-m-c.png" alt="">


                    <img class="center-block" src="images/opineo-1.png" alt="">


                    <img class="center-block" src="images/pharmindex.png" alt="">
                </div>


            </div>

        </div>
    </div>
</section>
<section class="mobile-fixed-bottom hidden-md hidden-lg">
    <h2 class="text-center">Lek lub recepta<strong> przez internet w 24h</strong></h2>
    <a href="https://dimedic.eu/wybierz-lekarstwo/antykoncepcja" class="btn btn-dimedic center-block">Skorzystaj ></a>
</section>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
